programa
{
	
	funcao inicio()
	{
		real a, b, c, d, g, f, x, y 

		escreva ("Digite o valor a: ")
		leia(a)
		escreva ("Digite o valor b: ")
		leia(b)
		escreva ("Digite o valor c: ")
		leia(c)
		escreva ("Digite o valor d: ")
		leia(d)
		escreva ("Digite o valor g: ")
		leia(g)
		escreva ("Digite o valor f: ")
		leia(f)

		x= ((c * g) - (b * f)) / ((a * g ) - (b * d))
		y= ((a * f) - (c * d)) / ((a * g) - (b * d))

		escreva("O valor de X é: " + x + "e Y é: " + y)
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */