programa
 {
	
funcao inicio()
 {
	inteiro contagem = 233
	
		faca 
		{
			escreva(contagem + "\n")
			
			se (contagem >= 300 e contagem <= 400)
			
			{
			contagem = contagem + 3
				//escreva(" + 3 = " + contagem + "\n")
			}
			
			senao
			{
				contagem = contagem + 5
				//escreva(" + 5 = " + contagem + "\n")
			}	
		} 
		
	    enquanto (contagem <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */